{
  "name": "archsystemsproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d",
    "buildProduction": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harimau777/archSystemsProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harimau777/archSystemsProject/issues"
  },
  "homepage": "https://github.com/harimau777/archSystemsProject#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^1.13.2"
  }
}
